version: "3.7"

services:
  receipt-processing-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: receipt-processing-server
    expose:
      - "3000"
    ports:
      - "3000:3000"
    command: npm run start